<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>

  <body>
    <img
      id="top"
      src="./CSS/img/coffee-cup-cafe-wall-decal-mug-png-favpng-RyZTzFGWS9G6NKNanTZVNv80E.jpg"
      width="300px"
    />
    <br />
    <h3>Coffee Junkie</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="contact.html">contact us</a></li>
      <li><a href="numbers.html">numbers</a></li>
    </ul>
    <img
      src="./CSS/img/coffee-15994_1920.jpg"
      width="100%"
      alt="coffee banner"
    />
    <h3>About Us</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum
      maxime, sint voluptates similique molestias, fuga expedita sed doloribus
      cumque eveniet, praesentium iusto optio cupiditate explicabo veniam
      commodi sunt mollitia voluptas! Unde beatae quas doloribus eaque
      aspernatur fuga eligendi eveniet corrupti, nihil, eum, dicta accusantium
      sed! Iste, nemo ipsa dolor facere culpa, eaque necessitatibus quam debitis
      earum molestias expedita, laborum error pariatur. Quam et consectetur
      doloribus facilis dolores esse voluptatibus adipisci error reiciendis non
      accusantium optio porro aliquid, unde alias soluta quos aspernatur
      possimus provident tenetur a dolor est illum? Enim veritatis libero
      voluptatibus et quis ducimus sapiente quisquam corrupti placeat
      laboriosam, quaerat eos maiores, vel sit! Quia doloremque alias odio.
      Voluptates voluptatibus, expedita hic porro sequi provident fuga deleniti?
      Sint, temporibus. Tenetur libero doloremque odit nam veritatis quis
      voluptas, voluptates, autem repudiandae accusamus, ratione nesciunt?
      Doloremque, placeat ipsam? Sunt at ut sed cum nostrum, harum error. Libero
      quasi repudiandae officia accusantium mollitia quod explicabo, doloremque
      quam? Sit quia minus alias architecto officiis debitis, iusto rerum
      laboriosam blanditiis, nemo, itaque autem molestiae dolorem explicabo
      eligendi maiores tenetur doloremque natus. Recusandae corporis repellendus
      rem, iure quo tempora fuga commodi! Culpa nostrum neque rem consectetur
      placeat molestiae facilis et obcaecati aliquid ea.
    </p>
    <br />
    <p>copyright&copy;2020</p>
    <a href="#top">Go back to top</a>
  </body>
</html>
